<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CodeClan News</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>Codeclan News</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
    <aside>
        <h2>Login</h2>

        <form action="/login">
        <label for="email">Email:</label><br>
        <input type="text"><br>
        <label for="password">Password:</label><br>
        <input type="text"><br><br>
        <input type="submit" value="Submit">
        </form> 

        <h2>Categories</h2>
        <nav>
            <ul>
                <li><a href="/latest">Latest</a></li>
                <li><a href="/local">Local</a></li>
                <li><a href="/Politics">Politics</a></li>
                <li><a href="/sports">Sports</a></li>
            </ul>
        </nav>
    </aside>
    <aside>
        <h2>Latest</h2>
        <h3>Breaking News</h3>
        <div><img src="https://via.placeholder.com/150" alt="image 1">
            <h4>Story headline</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores quos velit vero ad, impedit, neque eum harum hic saepe fuga autem et maxime, fugit quam aperiam repellendus dicta error.</p>
        </div> 
        <div><img src="https://via.placeholder.com/150" alt="image 2">
            <h4>Story headline</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia odio illo quod id eaque labore molestiae saepe nostrum repellendus aperiam laborum vel, cum doloremque, provident, deleniti fuga alias praesentium temporibus.</p>
        </div> 
        <div><img src="https://via.placeholder.com/150" alt="image 3">
            <h4>Story headline</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, neque dolorem pariatur perspiciatis voluptates illo culpa, et libero cum ipsam voluptate. Placeat minus ad, debitis aspernatur vel libero exercitationem veritatis.</p>
        </div> 
    </aside>
    <article>
        <header>
            <h2>Main Article Headline</h2>
        </header>
        <h3>Author Name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam illum architecto cum repellendus iusto doloribus repudiandae quod, quos quisquam, ad tempore similique sit debitis. Delectus beatae temporibus blanditiis explicabo eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequuntur obcaecati recusandae ipsum cum. Nam id consequatur voluptates adipisci maiores iste laboriosam nobis sunt, quisquam doloremque accusantium dolores modi in?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id molestiae, tenetur mollitia excepturi maiores porro eum repudiandae asperiores in aperiam. Deleniti, atque omnis officia dolore quia itaque at excepturi iure.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt obcaecati accusantium maxime consequuntur fuga sed porro vero reiciendis asperiores explicabo expedita doloremque, aperiam repudiandae quis soluta sequi! Repellendus, aliquid illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia omnis amet veniam ex beatae quibusdam temporibus nobis, dolorum ea facere eaque repudiandae corporis neque dolore veritatis delectus nisi ipsa suscipit.</p>
        <header>
            <h3>Comments</h3>
        </header>
        <form action="/comment">
            <textarea name="comments" cols=80 rows=10>    
            </textarea>
            <br>
            <input type = "submit"> 
        </form> <hr>
        <footer>
            <div><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" width = 150 alt="image 1">
                <h4>Username</h4>
                <h5>Posted: 23/03/2020</h5>
                <p>This was interesting, thanks.</p><hr>
            <div><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" width = 150 alt="image 1">
                <h4>Username</h4>
                <h5>Posted: 25/03/2020</h5>
                <p>This was interesting, thanks.</p><hr>
            <div><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" width = 150 alt="image 1">
                <h4>Username</h4>
                <h5>Posted: 26/03/2020</h5>
                <p>Thanks, I hate it.</p>
        </footer>
    </article>
</main>
    <footer>
        <p>&copy; CodeClan News 2020</p>
    </footer>
</body>
</html>